<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1dd3fe9d-e747-4e8b-bbad-bab108abafd8" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.html.twig" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/templates/operation_banque/index.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="24" column="100" selection-start-line="24" selection-start-column="100" selection-end-line="24" selection-end-column="100" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="new.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/operation_banque/new.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="25" column="6" selection-start-line="25" selection-start-column="6" selection-end-line="25" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="liste.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/charge/liste.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="714">
              <caret line="42" column="104" selection-start-line="42" selection-start-column="90" selection-end-line="42" selection-end-column="104" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="show.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/charge/show.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="646">
              <caret line="38" column="24" selection-start-line="38" selection-start-column="24" selection-end-line="38" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="show.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/caisse/show.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="646">
              <caret line="38" column="24" selection-start-line="38" selection-start-column="24" selection-end-line="38" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_form.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/operation_banque/_form.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="38" selection-start-line="5" selection-start-column="38" selection-end-line="5" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="show.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/operation_banque/show.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="578">
              <caret line="34" column="24" selection-start-line="34" selection-start-column="24" selection-end-line="34" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>se</find>
      <find>gestion</find>
      <find>trans</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/templates/nav.html.twig" />
        <option value="$PROJECT_DIR$/templates/footer.html.twig" />
        <option value="$PROJECT_DIR$/templates/layout.html.twig" />
        <option value="$PROJECT_DIR$/templates/caisse/index.html.twig" />
        <option value="$PROJECT_DIR$/templates/recette/index.html.twig" />
        <option value="$PROJECT_DIR$/templates/charge/index.html.twig" />
        <option value="$PROJECT_DIR$/templates/inventaire/index.html.twig" />
        <option value="$PROJECT_DIR$/templates/inventaire/stock.html.twig" />
        <option value="$PROJECT_DIR$/templates/inventaire/referentiel.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/BanqueController.php" />
        <option value="$PROJECT_DIR$/src/Controller/RecetteController.php" />
        <option value="$PROJECT_DIR$/src/Controller/InventaireController.php" />
        <option value="$PROJECT_DIR$/src/Controller/HomeController.php" />
        <option value="$PROJECT_DIR$/templates/banque/mouvement_Banque.html.twig" />
        <option value="$PROJECT_DIR$/src/Form/ChargeType.php" />
        <option value="$PROJECT_DIR$/templates/caisse1/index.html.twig" />
        <option value="$PROJECT_DIR$/public/assets/css/style1.css" />
        <option value="$PROJECT_DIR$/templates/operation_banque/_delete_form.html.twig" />
        <option value="$PROJECT_DIR$/templates/charge/_delete_form.html.twig" />
        <option value="$PROJECT_DIR$/templates/caisse/_delete_form.html.twig" />
        <option value="$PROJECT_DIR$/templates/caisse/edit.html.twig" />
        <option value="$PROJECT_DIR$/templates/caisse/baseCaisse.html.twig" />
        <option value="$PROJECT_DIR$/templates/caisse/new.html.twig" />
        <option value="$PROJECT_DIR$/templates/caisse/_form.html.twig" />
        <option value="$PROJECT_DIR$/templates/home/index.html.twig" />
        <option value="$PROJECT_DIR$/templates/base.html.twig" />
        <option value="$PROJECT_DIR$/templates/charge/new.html.twig" />
        <option value="$PROJECT_DIR$/templates/charge/_form.html.twig" />
        <option value="$PROJECT_DIR$/templates/operation_banque/new.html.twig" />
        <option value="$PROJECT_DIR$/templates/operation_banque/_form.html.twig" />
        <option value="$PROJECT_DIR$/templates/side_bar.html.twig" />
        <option value="$PROJECT_DIR$/src/Form/Charge1Type.php" />
        <option value="$PROJECT_DIR$/src/Form/CaisseType.php" />
        <option value="$PROJECT_DIR$/src/Form/OperationBanqueType.php" />
        <option value="$PROJECT_DIR$/src/Entity/Caisse.php" />
        <option value="$PROJECT_DIR$/src/Repository/CaisseRepository.php" />
        <option value="$PROJECT_DIR$/src/Entity/Charge.php" />
        <option value="$PROJECT_DIR$/src/Controller/CaisseController.php" />
        <option value="$PROJECT_DIR$/templates/caisse/liste.html.twig" />
        <option value="$PROJECT_DIR$/src/Entity/OperationBanque.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/src/Controller/OperationBanqueController.php" />
        <option value="$PROJECT_DIR$/src/Repository/OperationBanqueRepository.php" />
        <option value="$PROJECT_DIR$/templates/operation_banque/index.html.twig" />
        <option value="$PROJECT_DIR$/templates/charge/liste.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/ChargeController.php" />
        <option value="$PROJECT_DIR$/src/Repository/ChargeRepository.php" />
        <option value="$PROJECT_DIR$/templates/charge/show.html.twig" />
        <option value="$PROJECT_DIR$/templates/caisse/show.html.twig" />
        <option value="$PROJECT_DIR$/templates/operation_banque/show.html.twig" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/public/assets/vendor/fontawesome-free/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/twig/extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/notifier" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/mailer" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-guard" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="devinbox-dashbord" type="b2602c69:ProjectViewProjectNode" />
              <item name="devinbox-dashbord" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devinbox-dashbord" type="b2602c69:ProjectViewProjectNode" />
              <item name="devinbox-dashbord" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devinbox-dashbord" type="b2602c69:ProjectViewProjectNode" />
              <item name="devinbox-dashbord" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
<<<<<<< HEAD
=======
            <path>
              <item name="devinbox-dashbord" type="b2602c69:ProjectViewProjectNode" />
              <item name="devinbox-dashbord" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devinbox-dashbord" type="b2602c69:ProjectViewProjectNode" />
              <item name="devinbox-dashbord" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devinbox-dashbord" type="b2602c69:ProjectViewProjectNode" />
              <item name="devinbox-dashbord" type="462c0819:PsiDirectoryNode" />
              <item name="var" type="462c0819:PsiDirectoryNode" />
            </path>
>>>>>>> trunk
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\courses\symfony\devinbox-dashbord\templates" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1dd3fe9d-e747-4e8b-bbad-bab108abafd8" name="Default" comment="" />
      <created>1597306889975</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597306889975</updated>
      <workItem from="1597306931416" duration="719000" />
<<<<<<< HEAD
      <workItem from="1597307810663" duration="297000" />
      <workItem from="1598897346880" duration="966000" />
=======
      <workItem from="1597307810663" duration="4132000" />
      <workItem from="1597339121169" duration="7774000" />
      <workItem from="1597411358022" duration="2085000" />
      <workItem from="1597426086009" duration="8168000" />
      <workItem from="1597481812335" duration="7236000" />
      <workItem from="1597511083873" duration="10810000" />
      <workItem from="1597557086456" duration="8890000" />
      <workItem from="1597580494686" duration="3215000" />
      <workItem from="1597583726538" duration="115000" />
      <workItem from="1597583888944" duration="2036000" />
      <workItem from="1597585978474" duration="5985000" />
      <workItem from="1597598007681" duration="8638000" />
      <workItem from="1597647430477" duration="2783000" />
      <workItem from="1597905131044" duration="18077000" />
      <workItem from="1597942886995" duration="5215000" />
      <workItem from="1597990630412" duration="3587000" />
      <workItem from="1598356901836" duration="4097000" />
      <workItem from="1598445496043" duration="1541000" />
      <workItem from="1598612255464" duration="1206000" />
<<<<<<< HEAD
>>>>>>> trunk
=======
      <workItem from="1599115226164" duration="393000" />
>>>>>>> trunk
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="1982000" />
=======
    <option name="totallyTimeSpent" value="106309000" />
>>>>>>> trunk
=======
    <option name="totallyTimeSpent" value="106702000" />
>>>>>>> trunk
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
<<<<<<< HEAD
<<<<<<< HEAD
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25718608" />
=======
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.30635402" />
>>>>>>> trunk
=======
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.31089258" />
>>>>>>> trunk
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32838285" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26626325" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32838285" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/templates/caisse/baseCaisse.html.twig" />
    <entry file="file://$PROJECT_DIR$/public/assets/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/bootstrap.min.css" />
    <entry file="file://$PROJECT_DIR$/public/assets/vendor/datepicker/daterangepicker.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/home/index.html.twig" />
    <entry file="file://$PROJECT_DIR$/src/Form/ChargeType.php" />
    <entry file="file://$PROJECT_DIR$/templates/charge/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="433">
          <caret line="39" column="25" selection-start-line="39" selection-start-column="25" selection-end-line="39" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/charge/_form.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="16" selection-start-line="5" selection-start-column="16" selection-end-line="5" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/side_bar.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="12" column="26" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/caisse/_form.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/OperationBanqueType.php" />
    <entry file="file://$PROJECT_DIR$/src/Form/CaisseType.php" />
    <entry file="file://$PROJECT_DIR$/src/Form/Charge1Type.php" />
    <entry file="file://$PROJECT_DIR$/templates/caisse/liste.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="32" column="18" selection-start-line="32" selection-start-column="18" selection-end-line="32" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/CaisseController.php" />
    <entry file="file://$PROJECT_DIR$/src/Repository/CaisseRepository.php" />
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="46" selection-start-line="31" selection-start-column="46" selection-end-line="31" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Charge.php" />
    <entry file="file://$PROJECT_DIR$/templates/caisse/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="362">
          <caret line="29" lean-forward="true" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/migrations/Version20200820172650.php" />
    <entry file="file://$PROJECT_DIR$/migrations/Version20200820140507.php" />
    <entry file="file://$PROJECT_DIR$/migrations/Version20200820135837.php" />
    <entry file="file://$PROJECT_DIR$/migrations/Version20200820124350.php" />
    <entry file="file://$PROJECT_DIR$/migrations/Version20200820080011.php" />
    <entry file="file://$PROJECT_DIR$/migrations/Version20200816192658.php" />
    <entry file="file://$PROJECT_DIR$/migrations/Version20200816192047.php" />
    <entry file="file://$PROJECT_DIR$/migrations/Version20200816191136.php" />
    <entry file="file://$PROJECT_DIR$/migrations/Version20200816190600.php" />
    <entry file="file://$PROJECT_DIR$/migrations/Version20200816185545.php" />
    <entry file="file://$PROJECT_DIR$/migrations/Version20200816183313.php" />
    <entry file="file://$PROJECT_DIR$/migrations/Version20200816181751.php" />
    <entry file="file://$PROJECT_DIR$/migrations/Version20200816180604.php" />
    <entry file="file://$PROJECT_DIR$/migrations/Version20200815124402.php" />
    <entry file="file://$PROJECT_DIR$/migrations/Version20200815090743.php" />
    <entry file="file://$PROJECT_DIR$/migrations/Version20200814143416.php" />
    <entry file="file://$PROJECT_DIR$/src/Entity/Caisse.php" />
    <entry file="file://$PROJECT_DIR$/src/Entity/OperationBanque.php" />
    <entry file="file://$PROJECT_DIR$/src/Controller/OperationBanqueController.php" />
    <entry file="file://$PROJECT_DIR$/src/Repository/OperationBanqueRepository.php" />
    <entry file="file://$PROJECT_DIR$/templates/layout.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="16" selection-start-line="4" selection-start-column="16" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/operation_banque/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="24" column="100" selection-start-line="24" selection-start-column="100" selection-end-line="24" selection-end-column="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/operation_banque/_form.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="38" selection-start-line="5" selection-start-column="38" selection-end-line="5" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/operation_banque/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="6" selection-start-line="25" selection-start-column="6" selection-end-line="25" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/ChargeController.php" />
    <entry file="file://$PROJECT_DIR$/templates/charge/liste.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" column="104" selection-start-line="42" selection-start-column="90" selection-end-line="42" selection-end-column="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/ChargeRepository.php" />
    <entry file="file://$PROJECT_DIR$/templates/charge/show.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" column="24" selection-start-line="38" selection-start-column="24" selection-end-line="38" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/caisse/show.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" column="24" selection-start-line="38" selection-start-column="24" selection-end-line="38" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/operation_banque/show.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="24" selection-start-line="34" selection-start-column="24" selection-end-line="34" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Facture.php" />
  </component>
</project>